spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Banco local 
spring.datasource.url= jdbc:postgresql://localhost:5432/mobile-ecommerce
spring.datasource.username=postgres
spring.datasource.password=carolina123
spring.jpa.hibernate.ddl-auto=update
